; POV-Ray animation ini file
Antialias=On
Antialias_Threshold=0.03
Antialias_Depth=2

Input_File_Name=cube.pov

Initial_Frame=1
Final_Frame=30
Initial_Clock=0
Final_Clock=30

Cyclic_Animation=on
Pause_when_Done=off
